[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=../../../Bin/gpws
UnitOutputDir=../../../Dcu/GPWS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=../Common;../Forms
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOfficeXP
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=Bus_MIT_1
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=Runsoft(润)工作室
FileDescription=
FileVersion=2.0.1.0
InternalName=GPWS
LegalCopyright=GPL公共许可
LegalTrademarks=
OriginalFilename=
ProductName=GPWS中间件
ProductVersion=1.0.0.0
Comments=支持插件扩展的标准中间件框架
[Excluded Packages]
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxCoreD7.bpl=ExpressCoreLibrary by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxorgcD7.bpl=ExpressOrgChart by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxdborD7.bpl=ExpressDBOrgChart by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\CPortLib7.bpl=ComPort Library for Delphi 7- Runtime Package - Dejan Crnila - CPORTU-Mods by Warren Postma
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxEdtrD7.bpl=Express inplace editors
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxComnD7.bpl=ExpressCommonLibrary by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxELibD7.bpl=ExpressEditors Library by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxDBEdD7.bpl=Express data-aware inplace editors
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxMasterViewD7.bpl=ExpressMasterView by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxmdsD7.bpl=ExpressMemData by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\JclDeveloperTools70.bpl=JEDI Code Library Developer Tools package
D:\Program Files\Borland\Delphi7\Projects\Bpl\JclContainers70.bpl=JEDI Code Library Containers package
D:\Program Files\Borland\Delphi7\Projects\Bpl\Jcl70.bpl=JEDI Code Library RTL package
D:\Program Files\Borland\Delphi7\Projects\Bpl\JclVcl70.bpl=JEDI Code Library VCL package
D:\Program Files\Borland\Delphi7\Projects\Bpl\IndyCore70.bpl=Indy 10 Core
D:\Program Files\Borland\Delphi7\Projects\Bpl\IndySystem70.bpl=Indy 10 System
D:\Program Files\Borland\Delphi7\Projects\Bpl\IndyProtocols70.bpl=Indy 10 Protocols
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxGDIPlusD7.bpl=ExpressGDI+ Library by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\cxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxThemeD7.bpl=Express XP Theme Manager by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxLayoutControlD7.bpl=ExpressLayout Control 2 by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\cxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\cxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\cxDataD7.bpl=ExpressDataController by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\cxEditorsVCLD7.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarD7.bpl=ExpressBars by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxNavBarD7.bpl=ExpressNavBar 2 by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSCoreD7.bpl=ExpressPrinting System 4 by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPScxCommonD7.bpl=ExpressPrinting System 4 ReportLinks (Standard) by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSLnksD7.bpl=ExpressPrinting System 4 ReportLinks (Standard) by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPScxExtCommonD7.bpl=ExpressPrinting System 4 Extended Cross Platform Library by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPScxGrid6LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressQuantumGrid 6 by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPScxPivotGrid2LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressPivotGrid 2 by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPScxScheduler3LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressScheduler 3 by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPScxSSLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressSpreadSheet by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPScxTL5LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressQuantumTreeList 5 by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPScxVGridLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressVerticalGrid by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSDBTeeChartD7.bpl=ExpressPrinting System 4 ReportLink for TeeChart by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSTeeChartD7.bpl=ExpressPrinting System 4 ReportLink for TeeChart by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressOrgChart by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSdxOCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressOrgChart by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressDBTree by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSdxFCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressFlowChart by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSdxLC2LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressLayoutControl 2 by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSdxMVLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressMasterView by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxRibbonD7.bpl=ExpressBars Ribbon controls by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxsbD7.bpl=ExpressSideBar by Developer Express Inc.
d:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
D:\Program Files\Borland\Delphi7\Projects\Bpl\dcldxPSdxSkinsHelperD7.bpl=ExpressPrinting System 4 Uses Clause Auto Fill Helper for Skin Painters by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dcldxSkinsDesignHelperD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dcldxSkinsCoreD7.bpl=ExpressSkins Library by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinsCoreD7.bpl=ExpressSkins Library by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dcldxSkinscxEditorsHelperD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for ExpressEditors by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dcldxSkinscxPCPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for PageControl Painter by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinscxPCPainterD7.bpl=ExpressSkins Library Painter for PageControl by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dcldxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Scheduler 3 Painter by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Painter for Scheduler 3 by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dcldxSkinscxSchedulerPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Scheduler Painter by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinscxSchedulerPainterD7.bpl=ExpressSkins Library Painter for Scheduler by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dcldxSkinsdxBarsPaintersD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Bars Painters by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinsdxDLPainterD7.bpl=ExpressSkins Library Painter for Docking Library by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinsdxRibbonPainterD7.bpl=ExpressSkins Library Painter for Ribbon by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinsdxBarPainterD7.bpl=ExpressSkins Library Painter for Bars by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dcldxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for NavBar 2 Painter by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Painter for NavBar 2 by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinBlackD7.bpl=ExpressSkins - Black Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinBlueD7.bpl=ExpressSkins - Blue Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinCaramelD7.bpl=ExpressSkins - Caramel Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinCoffeeD7.bpl=ExpressSkins - Coffee Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinDarkRoomD7.bpl=ExpressSkins - DarkRoom Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinDarkSideD7.bpl=ExpressSkins - DarkSide Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinFoggyD7.bpl=ExpressSkins - Foggy Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinGlassOceansD7.bpl=ExpressSkins - GlassOceans Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkiniMaginaryD7.bpl=ExpressSkins - iMaginary Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinLilianD7.bpl=ExpressSkins - Lilian Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinLiquidSkyD7.bpl=ExpressSkins - LiquidSky Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinLondonLiquidSkyD7.bpl=ExpressSkins - LondonLiquidSky Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinMcSkinD7.bpl=ExpressSkins - McSkin Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinMoneyTwinsD7.bpl=ExpressSkins - MoneyTwins Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinOffice2007BlackD7.bpl=ExpressSkins - Office2007Black Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinOffice2007BlueD7.bpl=ExpressSkins - Office2007Blue Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinOffice2007GreenD7.bpl=ExpressSkins - Office2007Green Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinOffice2007PinkD7.bpl=ExpressSkins - Office2007Pink Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinOffice2007SilverD7.bpl=ExpressSkins - Office2007Silver Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinOffice2010BlackD7.bpl=ExpressSkins - Office2010Black Skin
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinOffice2010BlueD7.bpl=ExpressSkins - Office2010Blue Skin
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinOffice2010SilverD7.bpl=ExpressSkins - Office2010Silver Skin
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinPumpkinD7.bpl=ExpressSkins - Pumpkin Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinSevenD7.bpl=ExpressSkins - Seven Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinSharpD7.bpl=ExpressSkins - Sharp Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinSilverD7.bpl=ExpressSkins - Silver Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinSpringTimeD7.bpl=ExpressSkins - Springtime Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinStardustD7.bpl=ExpressSkins - Stardust Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinValentineD7.bpl=ExpressSkins - Valentine Skin by Developer Express Inc.
D:\Program Files\Borland\Delphi7\Projects\Bpl\dxSkinXmas2008BlueD7.bpl=ExpressSkins - Xmas2008Blue Skin by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=../Common;Common;Forms
Item1=Common;Forms;../../Common
Item2=Common;Forms../../Common
Item3=Common;Forms
Item4=D:\PCB\VCL\FastReport.v253.FS\Source;D:\PCB\VCL\SPCOMM
Item5=D:\PCB\销售管理\FastReport\Source;D:\PCB\销售管理\SPCOMM
Item6=D:\PCB\销售管理\FastReport\Source
Item7=D:\PCB\进货管理\FastReport\Source
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=../../Dcu/DL_SelfHelp
Item1=../../Dcu/DL_Client
Item2=../Dcu/DL_Client
Item3=../Dcu
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=../../Bin/DL_AICM_V3
Item1=../../Bin/DL_AICM_V2
Item2=../../Bin/DL_SelfHelp
Item3=../../Bin/DL_Client
Item4=../Bin/DL_Client
Item5=../Bin
