[Large]
;大图标,尺寸128x128

[Middle]
;中图标,尺寸32x32
BarGroup1=fun.ico
BarGroup2=zj.ico
Main_B00=cc.ico
Main_C00=dd.ico
Main_D00=ff.ico
Main_E00=hh.ico
Main_F00=hh.ico
Main_G00=hh.ico
Main_H00=ee.ico
Main_K00=gg.ico
Main_L00=nn.ico
Main_M00=yl.ico

[Small]
;小图标,尺寸16x16
Main_A06_2=cad.ico
Main_B02=cus.ico
Main_B04=het.ico
Main_C01=shh.ico
Main_C02=imy.ico
Main_C03=xiy.ico
Main_C05=inv.ico
Main_C07=shj.ico
Main_M05=ylb.ico
Main_M04=qry.ico
Main_M06=yys.ico
Main_M07=imy.ico
Main_D01=zk.ico
Main_D03=bil.ico
Main_D04=tug.ico
Main_D05=zkm.ico
Main_D06=bii.ico
Main_D07=jyj.ico
Main_D08=dib.ico
Main_E01=bfp.ico
Main_E02=bfm.ico
Main_E03=qry.ico
Main_F01=bfp.ico
Main_F02=cal.ico
Main_F03=qry.ico
Main_F04=com.ico
Main_G01=bfm.ico
Main_G02=qry.ico
Main_H01=tin.ico
Main_H02=tot.ico
Main_H03=qry.ico
Main_K01=pzg.ico
Main_K02=jyj.ico
Main_K03=qry.ico
Main_K04=jyk.ico
Main_K05=jyk.ico
Main_K06=qry.ico
Main_L01=bfm.ico
Main_L02=cua.ico
Main_L03=imy.ico
Main_L04=zki.ico
Main_L05=com.ico
Main_L06=qdt.ico
Main_L07=qta.ico
Main_L08=zkm.ico
Main_L09=inv.ico